# temp_ST253

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ST219_Clothes_Skins_Maker_for_RBX_v1.0.0_03.13.2026-release.dm  ST253_Clothes_Skins_Maker_for_RBX_2_v1.0.0_04.20.2026-release.dm
app/release/baselineProfiles/1/: ST219_Clothes_Skins_Maker_for_RBX_v1.0.0_03.13.2026-release.dm  ST253_Clothes_Skins_Maker_for_RBX_2_v1.0.0_04.20.2026-release.dm
app/src/androidTest/java/com/example/st219_clothes_skins_maker_for_rbx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/preview/: index.html
app/src/main/assets/preview/public/js/: app.js
app/src/main/assets/preview/public/js/lib/: BufferGeometryUtils.js  OrbitControls.js
app/src/main/assets/public/: index.html
app/src/main/assets/public/css/: style.css
app/src/main/assets/public/js/: app.js
app/src/main/assets/public/js/data/: accessories_config.json  glasses_config.json  hat_config.json  lefthand_config.json  neck_config.json  righthand_config.json  shoulder_config.json  waist_config.json  wing_config.json
app/src/main/assets/public/js/lib/: GLTFLoader.js  OBJLoader.js
app/src/main/assets/public/models/: accessories_config.json  glasses_config.json  hat_config.json  lefthand_config.json  man-r15.glb  neck_config.json  r15.glb  righthand_config.json  rounded-r15.glb  shoulder_config.json  waist_config.json  wings_config.json  woman-r15.glb
app/src/main/java/com/conchoback/haingon/: App.kt
app/src/main/java/com/conchoback/haingon/dialog/: ChooseColorDialog.kt  ConfirmDialog.kt  LoadingDialog.kt  RateDialog.kt
app/src/main/java/com/conchoback/haingon/listener/: KeyboardListener.kt  OnFrameTouchListener.java
app/src/main/java/com/conchoback/haingon/ui/: SplashActivity.kt
app/src/main/res/drawable/: bg_1000_stroke_blue.xml  bg_1000_stroke_gray_gradient.xml  bg_1000_stroke_purple.xml  bg_12_stroke_gray_solid_white.xml  bg_16_stroke_blue_solid_white.xml  bg_24_solid_gray_cc.xml  bg_24_solid_gray_e3.xml  bg_24_stroke_black_solid_purple.xml  bg_26_solid_gray_e6.xml  bg_28_solid_gray_e6.xml  bg_32_solid_gray_e6.xml  bg_36_solid_gray_e6.xml  bg_4_solid_blue.xml  bg_4_solid_red.xml  bg_4_stroke_black_solid_purple.xml  bg_4_stroke_blue.xml  bg_8_solid_blue.xml  bg_8_solid_purple.xml  bg_8_solid_white.xml  bg_8_stroke_black_solid_purple.xml  bg_8_stroke_black_solid_white.xml  bg_button_purple.xml  bg_dialog.xml  bg_pant_focus.xml  bg_permission_top.xml  bg_shirt_focus.xml  bg_splash.xml  bg_t_shirt_focus.xml  ic_delete_draw.xml  ic_flip_draw.xml  ic_rotation_draw.xml  ic_star_off.xml  img_thumb.xml
app/src/main/res/layout/: activity_advanced.xml  activity_all_data.xml  activity_basic.xml  activity_choose_clothes_accessory.xml  activity_choose_clothes_before.xml  activity_custom.xml  activity_download.xml  activity_home.xml  activity_how_to_use.xml  activity_intro.xml  activity_language.xml  activity_my_creation.xml  activity_permission.xml  activity_preview.xml  activity_splash.xml  activity_view.xml  activity_view3d.xml  dialog_color_picker.xml  dialog_confirm.xml  dialog_loading.xml  dialog_rate.xml  dialog_speech.xml  dialog_text.xml  fragment_home.xml  fragment_my_creation.xml  fragment_settings.xml  item_advanced.xml  item_all_data.xml  item_category_accessory.xml  item_choose_clothes_accessory.xml  item_download.xml  item_font.xml  item_home_trending.xml  item_how_to_use.xml  item_intro.xml  item_language.xml  item_my_creation.xml  item_sticker.xml  item_sub_advanced.xml  item_text_color.xml  (+6 more)
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/st219_clothes_skins_maker_for_rbx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+166 files in other folders)
