plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.conchoback.haingon'
    compileSdk 36

    defaultConfig {
        applicationId "com.conchoback.haingon"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "ST253_Clothes_Skins_Maker_for_RBX_2_v${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.webkit
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // review app
    implementation("com.google.android.play:review-ktx:2.0.2")
    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.11.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    // Blur Glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // dots
    implementation("com.tbuonomo:dotsindicator:5.1.0")
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // rate
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.7.1'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    // Convert JSON
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.13.2'
    // Vát cạnh
    implementation 'com.google.android.material:material:1.13.0'
    // API
    implementation retrofit_lib
    implementation okhttp_lib
    // Optional: Room + Kotlin Coroutines
    implementation "androidx.room:room-ktx:2.6.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    // Fragment viewmodel
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.4"
    //Lifecycle runtime (nếu dùng lifecycleScope)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    // UI PlayerView
    implementation 'androidx.media3:media3-ui:1.8.0'
    // swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //pick color
    implementation 'com.github.Mohammad3125:KavehColorPicker:v1.0.0'
    //RasmView
    implementation 'com.raedapps:rasmview:1.2.1'
    // Hilt
    implementation "com.google.dagger:hilt-android:2.57.1"
    kapt "com.google.dagger:hilt-compiler:2.57.1"
    // Optional: Room + Kotlin Coroutines
    implementation "androidx.room:room-runtime:2.8.0"
    kapt "androidx.room:room-compiler:2.8.0"
    implementation "androidx.room:room-ktx:2.8.0"
}