<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/network_security_config">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">lvt-api-tech.io.vn</domain>
        <domain includeSubdomains="true">lvtglobal.tech</domain>
    </domain-config>

</network-security-config>
