<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F5F5F5"
    tools:context=".ui.view3d.View3dActivity">

    <!--    webView-->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    btnBack-->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_32_solid_gray_e6"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toStartOf="@+id/btnDownload"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack">

            <!--            btnThemeDark-->
            <ImageView
                android:id="@+id/btnThemeDark"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_dark" />

            <!--            btnThemeLight-->
            <ImageView
                android:id="@+id/btnThemeLight"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_light_selected" />
        </LinearLayout>

        <!--    btnDownload-->
        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    lnlClothes-->
    <LinearLayout
        android:id="@+id/lnlClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_26_solid_gray_e6"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        btnShirt-->
        <ImageView
            android:id="@+id/btnShirt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/ic_shirt" />

        <!--        btnPant-->
        <ImageView
            android:id="@+id/btnPant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:src="@drawable/ic_pant" />

        <!--        btnAccessory-->
        <ImageView
            android:id="@+id/btnAccessory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_accessory" />
    </LinearLayout>

    <!--    lnlFeature-->
    <LinearLayout
        android:id="@+id/lnlFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        android:background="@drawable/bg_26_solid_gray_e6"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        btnImage-->
        <ImageView
            android:id="@+id/btnImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_image" />

        <!--        btnBrush-->
        <ImageView
            android:id="@+id/btnBrush"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_brush_3d" />

        <!--        btnSticker-->
        <ImageView
            android:id="@+id/btnSticker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_sticker" />

        <!--        btnEmoji-->
        <ImageView
            android:id="@+id/btnEmoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_emoji" />

        <!--        btnText-->
        <ImageView
            android:id="@+id/btnText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_text" />

        <!--        btnClose-->
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_36_solid_gray_e6"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--        btnType1-->
        <ImageView
            android:id="@+id/btnType1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_1000_stroke_gray_gradient"
            android:src="@drawable/ic_type_1" />

        <!--        btnType2-->
        <ImageView
            android:id="@+id/btnType2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_1000_solid_white"
            android:src="@drawable/ic_type_2" />

        <!--        btnType3-->
        <ImageView
            android:id="@+id/btnType3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_1000_solid_white"
            android:src="@drawable/ic_type_3" />

        <!--        btnType4-->
        <ImageView
            android:id="@+id/btnType4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_1000_solid_white"
            android:src="@drawable/ic_type_4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
