<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F5F5F5"
    tools:context=".ui.home.HomeActivity">

    <!--    vpgHome-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpgHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/flBottomNav"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    flBottomNav-->
    <FrameLayout
        android:id="@+id/flBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        bottomNav-->
        <include
            android:id="@+id/bottomNav"
            layout="@layout/layout_home_bottom_nav" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>