<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.MyCreationFragment">

    <!-- layoutActionBar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    rcvMyCreation-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMyCreation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:paddingHorizontal="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:spanCount="3"
        tools:listitem="@layout/item_my_creation" />

    <!--    lnlNoItem-->
    <LinearLayout
        android:id="@+id/lnlNoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">

        <!--        tvNoItem-->
        <TextView
            android:id="@+id/tvNoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:scrollbarSize="16sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/your_wardrobe_is_empty" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>